<?php

namespace App\Traits;
use Illuminate\Support\Facades\Schema;
use Illuminate\Support\Facades\DB;

trait Quasarable {

  protected static $modelsNeeded = [];
  protected static $appModels = ['clinics', 'states', 'counties'];
  private static $fields;

  public static function getQuasarData () {
    // $model = static::class;
    $model = new static;
    // dd($model);
    return self::quasarData($model);
  }

  public static function quasarData($model) {
    self::$fields = self::getFields();
    // dd(self::$fields);
    $relations = self::getRelatedTo($model);
    $formFields = self::getFormFields($model);
    $rules = self::formRules($model);
    $listFields = self::getListFields($model);
    self::layoutComposer($model, $formFields);
    return [
      // 'Quasarable-version' => '2.01',
      'nameSpace' => '\\' . get_class($model),
      'fields' => $model->fields,
      'relations' => $relations,
      'formFields' => $formFields,
      'listFields' => $listFields,
      'rules' => $rules,
      'keyField' => $model->getKeyField(),
      'modelsNeeded' => static::$modelsNeeded,
      'newLayout' => $model->quasarFormNewLayout,
      'updateLayout' => $model->quasarFormUpdateLayout,
      'onRelationMode' => $model->onRelationMode ? $model->onRelationMode : []
    ];
  }
  public static function getFields () {
    return Schema::getColumnListing(with(new self)->getTable());
  }
  public static function getListFields ($model) {
    $fields = $model->listFields ? $model->listFields : [
        'mode' => 'list',
        'draggable' => false,
        'left' => [],
        'main' => [
          $model->getKeyField() => ['text']
        ],
        'right' => [],
    ];
    if (!array_key_exists('mode', $fields)) $fields['mode'] = 'list';
    return $fields;
  }
  public static function getFormFields ($model) {
    $formFields = [];
    foreach (self::getFields() as $key => $field) {
      if ($field === 'id') continue;
      if (array_key_exists($field, $model->quasarFormFields)) {
        $key = $field;
        $field = $model->quasarFormFields[$field];
      } else continue;
      $options = [];
      $type = [];
      if (is_array($field)) {
        $options = $field;
        if (array_key_exists('type', $options)) {
            $type = $options['type'];
        }
        $name = $key;
      } else {
        $name = $field;
      }

      $temp = [];
      $temp['label'] = array_key_exists('label', $options) ? $options['label'] : ucfirst($name);
      $temp['name'] = $name;
      // $temp['rules'] = array_key_exists('rules', $options) ? $options['rules'] : [];
      $temp['value'] = array_key_exists('value', $options) ? $options['value'] : null;
      $temp['batch'] = array_key_exists('batch', $options) ? $options['batch'] : false;
      $temp['colClasses'] = array_key_exists('colClasses', $options) ? $options['colClasses'] : 'fx-b-50';
      $temp['onObject'] = array_key_exists('onObject', $options) ? $options['onObject'] : null;
      $temp['dontRecord'] = array_key_exists('dontRecord', $options) ? $options['dontRecord'] : false;
      $temp['dependsOn'] = array_key_exists('dependsOn', $options) ? $options['dependsOn'] : null;
      $temp['affects'] = array_key_exists('affects', $options) ? $options['affects'] : null;
      $temp['show'] = array_key_exists('show', $options) ? $options['show'] : true;
      $temp['type'] = $model->formTypeBuilder($type, $name);

      $formFields[$name] = $temp;
    }
    // Compose UNREAL (NON PERSISTABLE) FIELDS
    foreach ($model->quasarFormFields as $key => $field) {
      if (!array_key_exists('unreal', $field)) continue;
      if (!$field['unreal']) continue;
      $options = [];
      $type = [];
      if (is_array($field)) {
        $options = $field;
        if (array_key_exists('type', $options)) {
            $type = $options['type'];
        }
        $name = $key;
      } else {
        $name = $field;
      }

      $temp = [];
      $temp['label'] = array_key_exists('label', $options) ? $options['label'] : ucfirst($name);
      $temp['name'] = $name;
      // $temp['rules'] = array_key_exists('rules', $options) ? $options['rules'] : [];
      $temp['value'] = array_key_exists('value', $options) ? $options['value'] : null;
      $temp['batch'] = array_key_exists('batch', $options) ? $options['batch'] : false;
      $temp['colClasses'] = array_key_exists('colClasses', $options) ? $options['colClasses'] : 'fx-b-50';
      $temp['dontRecord'] = array_key_exists('dontRecord', $options) ? $options['dontRecord'] : false;
      $temp['dependsOn'] = array_key_exists('dependsOn', $options) ? $options['dependsOn'] : null;
      $temp['affects'] = array_key_exists('affects', $options) ? $options['affects'] : null;
      $temp['show'] = array_key_exists('show', $options) ? $options['show'] : true;
      $temp['type'] = $model->formTypeBuilder($type, $name);

      $formFields[$name] = $temp;
    }
    // Compose GHOST FIELDS (NOT PRESENT IN TABLE) FIELDS
    foreach ($model->quasarFormFields as $key => $field) {
      if (!array_key_exists('ignoreTable', $field)) continue;
      if (!$field['ignoreTable']) continue;
      $options = [];
      $type = [];
      if (is_array($field)) {
        $options = $field;
        if (array_key_exists('type', $options)) {
            $type = $options['type'];
        }
        $name = $key;
      } else {
        $name = $field;
      }

      $temp = [];
      $temp['label'] = array_key_exists('label', $options) ? $options['label'] : ucfirst($name);
      $temp['name'] = $name;
      // $temp['rules'] = array_key_exists('rules', $options) ? $options['rules'] : [];
      $temp['value'] = array_key_exists('value', $options) ? $options['value'] : null;
      $temp['batch'] = array_key_exists('batch', $options) ? $options['batch'] : false;
      $temp['colClasses'] = array_key_exists('colClasses', $options) ? $options['colClasses'] : 'fx-b-50';
      $temp['dontRecord'] = array_key_exists('dontRecord', $options) ? $options['dontRecord'] : false;
      $temp['dependsOn'] = array_key_exists('dependsOn', $options) ? $options['dependsOn'] : null;
      $temp['affects'] = array_key_exists('affects', $options) ? $options['affects'] : null;
      $temp['show'] = array_key_exists('show', $options) ? $options['show'] : true;
      $temp['type'] = $model->formTypeBuilder($type, $name);

      $formFields[$name] = $temp;
      $model->fields[] = $name;
    }
    // var_dump($formFields);
    return $formFields;
  }
  public static function getRelatedTo ($model) {
    $relatedTo = [];
    $relationsWithRequiredModels = ['BelongsToMany'];
    foreach ($model->relations as $relation) {
      // TINKER APPROACH
      // echo $relation;
      // $rel = call_user_func(array($this, $relation),'');
      // $related = $this->$rel();
      // $nameSpace = '\\' . get_class($rel->getRelated());
      // END TINKER APPROACH
      // PRODUCTION APPROACH
      $nameSpace = '\\' . get_class((new static)->$relation()->getRelated());
      // END PRODUCTION APPROACH
      $model = $nameSpace::make();
      $type = (new static)->get_short_class((new static)->$relation());
      // dd(static::$appModels);
      if (in_array($type, $relationsWithRequiredModels) && !in_array($relation, static::$appModels)) {
        static::$modelsNeeded[$relation] = [
          'scoped' => false,
          'refresh' => false,
          'cache' => false,
          'where' => false
        ];
      }
      $relatedTo[$relation] = [
        'name' => $relation,
        'nameSpace' => $nameSpace,
        'fields' => Schema::getColumnListing($model->getTable()),
        'quasarData' => $nameSpace::getQuasarData(),
        'type' => $type
      ];
      if ($type === 'HasManyThrough') {
        $middleModel = (new static)->$relation()->getQualifiedParentKeyName();
        $middleClass = '\\' . get_class((new static)->$relation()->getParent());
        $relatedTo[$relation]['middleModel'] = substr($middleModel, 0, strpos($middleModel, '.'));
        $relatedTo[$relation]['middleClass'] = $middleClass;
      }
      if ($type === 'HasMany') {
        $middleModel = (new static)->$relation()->getQualifiedParentKeyName();
        $middleClass = '\\' . get_class((new static)->$relation()->getParent());
        $related = '\\' . get_class((new static)->$relation()->getRelated());
        $parentKey = (new static)->$relation()->getParentKey();
        $getForeignKeyName = (new static)->$relation()->getForeignKeyName();
        $getQualifiedForeignKeyName = (new static)->$relation()->getQualifiedForeignKeyName();
        // $getLocalKeyName = $this->$relation()->getLocalKeyName();
        $relatedTo[$relation]['middleModel'] = substr($middleModel, 0, strpos($middleModel, '.'));
        $relatedTo[$relation]['middleClass'] = $middleClass;
        $relatedTo[$relation]['related'] = $related;
        $relatedTo[$relation]['parentKey'] = $parentKey;
        $relatedTo[$relation]['getForeignKeyName'] = $getForeignKeyName;
        $relatedTo[$relation]['getQualifiedForeignKeyName'] = $getQualifiedForeignKeyName;
        // $relatedTo[$relation]['getLocalKeyName'] = $getLocalKeyName;
        foreach ($relatedTo[$relation]['quasarData']['newLayout'] as $i => $step) {
          foreach ($step['fields'] as $o => $row) {
            if ($row[$getForeignKeyName]) {
              unset($relatedTo[$relation]['quasarData']['newLayout'][$i]['fields'][$o][$getForeignKeyName]);
            }
          }
        }
        // dd($relatedTo);
      }
      if (count($relatedTo[$relation]['quasarData']['modelsNeeded'])) {
        foreach ($relatedTo[$relation]['quasarData']['modelsNeeded'] as $modelNeeded => $data) {
          if (!array_key_exists($modelNeeded, static::$modelsNeeded)) {
            static::$modelsNeeded[$modelNeeded] = $data;
          }
        }
      }
    }
    return $relatedTo;
  }
  public function getKeyField () {
    if ($this->keyField) return $this->keyField;
    else if ($this->fullName) return 'name';
    else if ($this->name) return 'name';
    else if ($this->description) return 'description';
    else return 'id';
  }
  // Quasar Option Fields
  public function getLabelAttribute() {
    $field = $this->getKeyField();
    return $this->$field;
  }
  public function getValueAttribute() {
      return $this->id;
  }
  public static function formRules($model) {
    $requestForm = '\App\Http\Requests\Store' . $model->get_short_class(get_class($model));
    if (!class_exists($requestForm)) return [];
    return (new $requestForm)->rules();
  }

  // HELPERS
  public function get_short_class($obj){
    return (new \ReflectionClass($obj))->getShortName();
  }
  public static function layoutComposer($model, $formFields){
    foreach ($model->quasarFormNewLayout as $stepKey => $step) {
      foreach ($step['fields'] as $rowKey => $row) {
        foreach ($row as $fieldKey => $field) {
          // dd($step['fields'][$row][$field]);
          // dd($model->quasarFormNewLayout[$step]['fields'][$row][$field]);
          if (array_key_exists($field,$model->quasarFormFields)) {
            $model->quasarFormNewLayout[$stepKey]['fields'][$rowKey][$field] = $formFields[$field];
          }
          unset($model->quasarFormNewLayout[$stepKey]['fields'][$rowKey][$fieldKey]);
        }
      }
    }
    if ($model->quasarFormUpdateLayout) {
      foreach ($model->quasarFormUpdateLayout as $stepKey => $step) {
        foreach ($step['fields'] as $rowKey => $row) {
          foreach ($row as $fieldKey => $field) {
            // dd($step['fields'][$row][$field]);
            // dd($this->quasarFormNewLayout[$step]['fields'][$row][$field]);
            if (array_key_exists($field,$model->quasarFormFields)) {
              $model->quasarFormUpdateLayout[$stepKey]['fields'][$rowKey][$field] = $formFields[$field];
            }
            unset($model->quasarFormUpdateLayout[$stepKey]['fields'][$rowKey][$fieldKey]);
          }
        }
      }
    }
  }
  public function formTypeBuilder($type, $field=null) {
    if (array_key_exists('default', $type)) {
        $default = $type['default'];
    } else {
      $default=[];
    }
    $scoped = array_key_exists('scope', $type);
    if (array_key_exists('name', $type)) {
      if ($type['name'] === 'select') {
        if (!in_array($type['model'], static::$appModels)) {
          static::$modelsNeeded[$type['model']] = [
            'scoped' => $scoped,
            'refresh' => false,
            'cache' => false,
            'where' => false
          ];
        }
      } else if ($type['name'] === 'enum') {
        $type['array'] = $this->getPossibleEnumValues($field);
        $quasarArray = [];
        foreach ($type['array'] as $value) {
          $temp = ['value' => $value, 'label' => (string) $value];
          $quasarArray[] = $temp;
        }
        $type['array'] = $quasarArray;
      } else if ($type['name'] === 'array') {
        $quasarArray = [];
        foreach ($type['array'] as $value) {
          $temp = ['value' => $value, 'label' => (string) $value];
          $quasarArray[] = $temp;
        }
        $type['array'] = $quasarArray;
      }
    }
    return [
        'name' => array_key_exists('name', $type) ? $type['name'] : 'inputText',
        'array' => array_key_exists('array', $type) ? $type['array'] : null,
        // 'array' => array_key_exists('array', $type) ? $quasarArray : null,
        'filterKey' => array_key_exists('filterKey', $type) ? $type['filterKey'] : null,
        'model' => array_key_exists('model', $type) ? $type['model'] : null,
        'text' => array_key_exists('text', $type) ? $type['text'] : null,
        'value' => array_key_exists('value', $type) ? $type['value'] : null,
        'default' => [
            'value' => array_key_exists('value', $default) ? $default['value'] : null,
            'text' => array_key_exists('text', $default) ? $default['text'] : 'Seleccione',
            'disabled' => array_key_exists('disabled', $default) ? $default['disabled'] : false,
        ],
    ];
  }
  public function getPossibleEnumValues($name){
    // $instance = new static; // create an instance of the model to be able to get the table name
    $type = DB::select( DB::raw('SHOW COLUMNS FROM '.$this->getTable().' WHERE Field = "'.$name.'"') )[0]->Type;
    preg_match('/^enum\((.*)\)$/', $type, $matches);
    $enum = array();
    foreach(explode(',', $matches[1]) as $value){
        $v = trim( $value, "'" );
        $enum[] = $v;
    }
    return $enum;
  }
}